<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
      .banner h2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 20vw;
        text-align: center;
        line-height: 100vh;
        text-transform: uppercase;
        background-color: rgba(255, 255, 255, 0.5);
        mix-blend-mode: screen;
      }
      button {
        position: absolute;
        top: 68%;
        width: 160px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        font-weight: bold;
        border-style: hidden;
        margin-top: 10px;
        transition: all 0.5s;
      }
      button:hover {
        background-color: rgba(171, 171, 171, 0.7);
        color: white;
        border-radius: 10px;
      }
      button {
        position: absolute;
        top: 68%;
        width: 160px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.5);

        margin-top: 10px;
        font-size: 15px;
        font-weight: bold;
        border-style: hidden;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="banner">
        <video autoplay muted loop>
          <source
            src="./video/The Greatest Moments of the 2023 World Baseball Classic_ A Thrilling Recap!.mp4"
            type="video/mp4"
          />
        </video>
        <h2>WBC</h2>
        <button onclick="window.location.href='homepage.php'">進入網站</button>
      </div>
    </div>
  </body>
</html>
