<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"
      defer
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      .wrapper {
        background-image: url("picture/jimmy-conover-SEQ2VI0KI6A-unsplash-modified.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        padding: 0 20px 0 20px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .row {
        width: 900px;
        height: 550px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
      }

      .side-image {
        background-image: url("picture/mike-bowman-xKShyIiTNJk-unsplash.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 10px 0 0 10px;
      }
      img {
        width: 200px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text p {
        color: #fff;
        font-size: 18px;
      }
      i {
        font-weight: 400;
        font-size: 15px;
      }
      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .input-box {
        width: 330px;
        box-sizing: border-box;
      }

      .input-box header {
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
        position: absolute;
        right: 30%;
        bottom: 70%;
      }
      .input-field {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
      }
      .input {
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        outline: none;
        margin-bottom: 20px;
        color: #40414a;
      }
      .input-box .input-field label {
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: 0.5s;
      }
      .input-field .input:focus ~ label {
        top: -10px;
        font-size: 13px;
      }
      .input-field .input:valid ~ label {
        top: -10px;
        font-size: 13px;
        color: #5d5076;
      }
      .input-field .input:focus,
      .input-field .input:valid {
        border-bottom: 1px solid #743ae1;
      }
      .submit {
        border: none;
        outline: none;
        height: 45px;
        background: #ececec;
        border-radius: 5px;
        transition: 0.4s;
      }
      .submit:hover {
        background: rgba(37, 95, 156, 0.9);
        color: #fff;
      }
      input[type="text"] {
        border: 1px solid #ccc; 
        border-radius: 5px; 
        padding: 5px; 
        font-size: 16px;
        width: 200px; 
        margin-top: 10px;
        box-sizing: border-box;

      }

      input[type="email"] {
        border: 1px solid #ccc; 
        border-radius: 5px; 
        padding: 5px; 
        font-size: 16px; 
        width: 200px; 
        margin-top: 10px;
        box-sizing: border-box; 
      }

      input[type="password"] {
        border: 1px solid #ccc; 
        border-radius: 5px; 
        padding: 5px; 
        font-size: 16px; 
        width: 200px; 
        margin-top: 10px;
        box-sizing: border-box; 
      }

      .signup {
        position: absolute;
        text-align: left;
        font-size: small;
        margin-top: 3px;
      }
      span a {
        text-decoration: none;
        font-weight: 700;
        color: #000;
        transition: 0.5s;
      }
      span a:hover {
        text-decoration: underline;
        color: #000;
      }
      button {
        position: absolute;
        top: 80%;
        width: 160px;
        height: 30px;
        background-color: white;
        border-style: inset;
        border-color: #49b8a8;
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px;
        transition: all 0.5s;
      }
      button:hover {
        background-color: #088a85; /* Green */
        color: white;
        border-radius: 10px;
      }
      button {
        position: absolute;
        top: 80%;
        width: 160px;
        height: 30px;
        background-color: white;
        margin-top: 10px;
        border-style: inset;
        border-color: #49b8a8;
        font-size: 15px;
        font-weight: bold;
        transition: all 0.5s;
      }

      @media only screen and (max-width: 768px) {
        .side-image {
          border-radius: 10px 10px 0 0;
        }
        img {
          width: 80px;
          position: absolute;
          top: 5px;
          left: 80%;
        }
        .text {
          position: absolute;
          text-align: center;
        }
        .text p,
        i {
          font-size: 17px;
        }
        .row {
          max-width: 420px;
          width: 100%;
        }
        button {
          position: absolute;
          top: 85%;
          left: 50%;
          transform: translate(-50%, -85%);
          width: 160px;
          height: 30px;
          background-color: white;
          margin-top: 10px;
          border-style: inset;
          border-color: #49b8a8;
          font-size: 15px;
          font-weight: bold;
          transition: all 0.5s;
        }
      }
    </style>
    <script src="/js/validation.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container main">
        <div class="row">
          <div class="col-md-6 side-image">
            <!-------Image-------->
            <img
              src="picture/_world_baseball_classic_logo_primary_2023_sportslogosnet-6650.png"
              alt="image break"
            />
            <div class="text"></div>
          </div>

          <div class="col-md-6 right">
            <div class="input-box">
              <header>會員註冊</header>
              <form
                action="process-signup.php"
                method="post"
                id="signup"
                novalidate
              >
                <div>
                  <label for="name">姓名</label>
                  <input type="text" id="name" name="name" />
                </div>

                <div>
                  <label for="email">email</label>
                  <input type="email" id="email" name="email" />
                </div>

                <div>
                  <label for="password">密碼</label>
                  <input type="password" id="password" name="password" />

                <div>
                  <label for="password_confirmation">密碼確認</label>
                  <input
                    type="password"
                    id="password_confirmation"
                    name="password_confirmation"
                  />
                </div>
                <button>註冊</button>
                <div class="signup">
                  <span>已加入會員? <a href="loginform.php">登入</a></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
